<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="vendor/autoload.php"
	colors="true"
	verbose="true"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTestSize="true">

	<testsuites>
		<testsuite name="PHPUnit">
			<directory>tests/aik099/PHPUnit</directory>
		</testsuite>
		<testsuite name="PimpleCopy">
			<directory>tests/PimpleCopy/Pimple</directory>
		</testsuite>
	</testsuites>

	<!--<logging>
		<log type="coverage-html" target="build/coverage" title="BankAccount"
			 charset="UTF-8" yui="true" highlight="true"
			 lowUpperBound="35" highLowerBound="70"/>
	</logging>-->

	<php>
		<ini name="xdebug.scream" value="0"/>
		<!--
			<env name="SAUCE_USERNAME" value=""/>
			<env name="SAUCE_ACCESS_KEY" value=""/>
			<env name="BS_USERNAME" value=""/>
			<env name="BS_ACCESS_KEY" value=""/>
		-->
	</php>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener"/>
	</listeners>

	<filter>
		<whitelist>
			<directory>library/aik099/PHPUnit</directory>
			<directory>library/PimpleCopy/Pimple</directory>
		</whitelist>
	</filter>
</phpunit>
